{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "inlineSources": true,
    "allowUnreachableCode": true
  },
  "files": [
    "index.ts",
    "spec/sukiyaki.spec.ts",
    "spec/data_augmentation.spec.ts",
    "run/train_node.ts",
    "run/classify_node.ts",
    "bench/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
